# estudiante: variables de entorno locales
# Ajusta la base de datos según tu instalación
# IMPORTANTE: la contraseña tiene un espacio, mejor quítalo o usa %20.
# Recomendado cambiar a "cisco123" para evitar problemas.

SECRET_KEY=c5d9c204a5b266373959ef08b3afed57
# Si mantienes el espacio en la contraseña usa URL encoding (cisco%20123)
DATABASE_URL=postgresql://mitienda_1dfk_user:vOoOxMy16OtkWpZjWVgEwi0T43ZDR3zZ@dpg-d4mgebje5dus738ahcfg-a.oregon-postgres.render.com/mitienda_1dfk